<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Kyle Stevens - About</title>

<style>
/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

.center_title{
        width: 80%;
        height: 100%;
        margin: auto;
        margin-top: 20px;
        padding: 10px;
        text-align: center;
        background: #555;
        color: #f1f1f1;
        text-transform: uppercase;
        font-size: 64px;
}

.links{
        width: 80%;
        height: 100%;
        margin: auto;
        padding: 10px;
        text-align: center;
        background: #555;
        color: #f1f1f1;
        text-transform: lowercase;
        font-size: 24px;
}

a:link, a:visited {
  background-color: grey;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: white;
  color: black;
}

</style>

</head>

<body>
        <div class="center_title">
                <h1>Kyle Stevens</h1>
        </div>
        <div class="links">
                <a href="https://github.com/kyle-stevens/" target="_blank">Github</a></br></br>
                <a href="/about/about.html">About</a></br></br>
                <a href="/hosted_projects/hosted_projects.html">hosted projects</a></br></br>
                <a href="/personal_projects/personal_projects.html">personal projects</a></br></br>
                <a href="/robotics/robotics.html">robotics</a></br></br>
        </div>
</body>
</html>
