<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Kyle Stevens - Home</title>

<style>
/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

.center_title{
	font-size: 50px;
	margin-left: 5%;
	margin-top: 2%;
	color: white;
	background-color: #555;
	width: 90%;
	padding: 1%;
	display: inline-block;
}

.links{
	width: 10%;
	margin-left: 5%;
	text-transform: lowercase;
	margin-top: 1%;
	height: 80%;
	float:left;
}
.github, .about, .hosted_projects, .personal_projects, .robotics, .home{
	width: 100%;
	height: 20%;
	display: inline-block;
}

.content{
	margin-top: 1%;
	width: 75%;
	background-color: #555;
	float:right;
	margin-right: 5%;
	height: 100%;

}

a:link, a:visited {
        background-color: grey;
        color: white;
        padding: 14px 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
	width: 100%

}

a:hover, a:active {
  	background-color: white;
  	color: black;
}

body {

	color: white;
}

p{
	padding: 1%;
	line-height: 1.5;
}
/**/
</style>

</head>

<body>
        <div class="center_title">
                <h1>&lt;Kyle Stevens - Home&gt;</h1>
        </div>

        <div class="links">
		<div class="home">
			<a href="../../index.html">&lt;Home&gt;</a></br>

		</div>
                <div class="github">
			<a href="https://github.com/kyle-stevens/" target="_blank">&lt;Github&gt;</a></br>

		</div>
                <div class="about">
			<a href="../../pages/about/about.html">&lt;About&gt;</a></br>

		</div>
                <div class="hosted_projects">
			<a href="../../pages/hosted_projects/hosted_projects.html">&lt;hosted projects&gt;</a></br>

		</div>
                <div class="robotics">
			<a href="../../pages/robotics/robotics.html">&lt;robotics&gt;</a></br>

		</div>
        </div>
	<div class="content">
		<p>&emsp;&emsp;&emsp;Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Sed viverra tellus in hac habitasse platea dictumst. Nulla pharetra diam sit amet nisl suscipit. Ultrices dui sapien eget mi proin. Urna nunc id cursus metus aliquam. Eu consequat ac felis donec et odio. Mattis molestie a iaculis at erat pellentesque. Nisl nisi scelerisque eu ultrices vitae. Et netus et malesuada fames. Urna nunc id cursus metus aliquam eleifend mi in. Nisl vel pretium lectus quam. Suspendisse ultrices gravida dictum fusce. Nulla facilisi cras fermentum odio eu feugiat pretium nibh ipsum. Justo donec enim diam vulputate ut pharetra sit amet. Iaculis nunc sed augue lacus. Laoreet id donec ultrices tincidunt arcu.

Eget dolor morbi non arcu. Malesuada pellentesque elit eget gravida. Posuere morbi leo urna molestie at. At erat pellentesque adipiscing commodo elit. Diam vulputate ut pharetra sit amet aliquam. Egestas purus viverra accumsan in nisl nisi scelerisque eu. Velit laoreet id donec ultrices. Viverra orci sagittis eu volutpat odio. Sollicitudin aliquam ultrices sagittis orci a scelerisque purus semper eget. Bibendum neque egestas congue quisque egestas diam in.

Porttitor rhoncus dolor purus non enim praesent elementum facilisis. Platea dictumst vestibulum rhoncus est pellentesque elit ullamcorper dignissim cras. Posuere ac ut consequat semper viverra. Aliquet enim tortor at auctor urna. Amet mauris commodo quis imperdiet massa. Leo vel fringilla est ullamcorper. A diam sollicitudin tempor id eu nisl. Tempor nec feugiat nisl pretium fusce id velit. Vitae et leo duis ut diam. Elit eget gravida cum sociis natoque penatibus et magnis dis. Eget nulla facilisi etiam dignissim diam quis enim lobortis scelerisque. Sit amet volutpat consequat mauris. Ut consequat semper viverra nam libero justo laoreet sit. Adipiscing elit ut aliquam purus. Ante metus dictum at tempor commodo ullamcorper. Mattis nunc sed blandit libero volutpat sed cras. Neque volutpat ac tincidunt vitae semper quis lectus nulla. Interdum varius sit amet mattis. Gravida rutrum quisque non tellus orci ac auctor. Praesent elementum facilisis leo vel fringilla est ullamcorper eget nulla.

Dui faucibus in ornare quam viverra orci sagittis eu volutpat. Pharetra sit amet aliquam id diam maecenas ultricies mi. Varius vel pharetra vel turpis nunc eget lorem dolor. Viverra vitae congue eu consequat ac felis donec. Facilisi nullam vehicula ipsum a arcu cursus vitae congue. Velit laoreet id donec ultrices. Molestie at elementum eu facilisis. Laoreet non curabitur gravida arcu ac tortor. Congue nisi vitae suscipit tellus mauris a diam. Urna et pharetra pharetra massa massa ultricies mi quis. Adipiscing vitae proin sagittis nisl. Et pharetra pharetra massa massa ultricies mi quis. Et egestas quis ipsum suspendisse ultrices gravida.

Tellus id interdum velit laoreet id donec. Nec feugiat in fermentum posuere urna nec tincidunt praesent semper. Urna nunc id cursus metus aliquam eleifend mi in. Sem nulla pharetra diam sit amet nisl suscipit adipiscing bibendum. Diam volutpat commodo sed egestas egestas fringilla phasellus faucibus scelerisque. Scelerisque eleifend donec pretium vulputate sapien. Ut consequat semper viverra nam libero justo. Vitae proin sagittis nisl rhoncus. Facilisis sed odio morbi quis commodo odio aenean sed. Magna eget est lorem ipsum. Fermentum et sollicitudin ac orci. Id interdum velit laoreet id donec ultrices tincidunt arcu. Enim lobortis scelerisque fermentum dui faucibus in ornare quam. Ac feugiat sed lectus vestibulum mattis ullamcorper velit sed. Diam vel quam elementum pulvinar etiam non quam lacus suspendisse. Lectus proin nibh nisl condimentum id venenatis a. Venenatis urna cursus eget nunc scelerisque viverra mauris in aliquam. Lectus mauris ultrices eros in cursus.</p>

	</div>

</body>
</html>
